DB_HOST=localhost
DB_USER=root
DB_PORT=3307
DB_PASS=Haiduong27@
DB_NAME=prompts
DB_DIALECT=mysql
# DB_HOST=160.25.80.25
# DB_USER=root
# DB_PORT=3306
# DB_PASS=1234
# DB_NAME=prompts
# DB_DIALECT=mysql

EMAIL_USER=duong270302@gmail.com
EMAIL_PASS=wvxs wjwk isgm xpyn